geoname_id,locale_code,continent_code,continent_name,country_iso_code,country_name
49518,de,AF,Afrika,RW,Ruanda
51537,de,AF,Afrika,SO,Somalia
69543,de,AS,Asien,YE,Jemen
99237,de,AS,Asien,IQ,Irak
102358,de,AS,Asien,SA,Saudi-Arabien
130758,de,AS,Asien,IR,"Iran (Islamische Republik)"
146669,de,EU,Europa,CY,Zypern
149590,de,AF,Afrika,TZ,Tansania
163843,de,AS,Asien,SY,Syrien
174982,de,AS,Asien,AM,Armenien
192950,de,AF,Afrika,KE,Kenia
203312,de,AF,Afrika,CD,Kongo
223816,de,AF,Afrika,DJ,Dschibuti
226074,de,AF,Afrika,UG,Uganda
239880,de,AF,Afrika,CF,"Zentralafrikanische Republik"
241170,de,AF,Afrika,SC,Seychellen
248816,de,AS,Asien,JO,Jordanien
272103,de,AS,Asien,LB,Libanon
285570,de,AS,Asien,KW,Kuwait
286963,de,AS,Asien,OM,Oman
289688,de,AS,Asien,QA,Katar
290291,de,AS,Asien,BH,Bahrain
290557,de,AS,Asien,AE,"Vereinigte Arabische Emirate"
294640,de,AS,Asien,IL,Israel
298795,de,AS,Asien,TR,Türkei
337996,de,AF,Afrika,ET,"Äthiopien"
338010,de,AF,Afrika,ER,Eritrea
357994,de,AF,Afrika,EG,"Ägypten"
366755,de,AF,Afrika,SD,Sudan
390903,de,EU,Europa,GR,Griechenland
433561,de,AF,Afrika,BI,Burundi
453733,de,EU,Europa,EE,Estland
458258,de,EU,Europa,LV,Lettland
587116,de,AS,Asien,AZ,Aserbaidschan
597427,de,EU,Europa,LT,Litauen
607072,de,EU,Europa,SJ,"Svalbard und Jan Mayen"
614540,de,AS,Asien,GE,Georgien
617790,de,EU,Europa,MD,"Moldau (Republik Moldau)"
630336,de,EU,Europa,BY,"Weißrussland"
660013,de,EU,Europa,FI,Finnland
661882,de,EU,Europa,AX,Alandinseln
690791,de,EU,Europa,UA,Ukraine
718075,de,EU,Europa,MK,"Ehemalige jugoslawische Republik Mazedonien"
719819,de,EU,Europa,HU,Ungarn
732800,de,EU,Europa,BG,Bulgarien
783754,de,EU,Europa,AL,Albanien
798544,de,EU,Europa,PL,Polen
798549,de,EU,Europa,RO,Rumänien
831053,de,EU,Europa,XK,Kosovo
878675,de,AF,Afrika,ZW,Simbabwe
895949,de,AF,Afrika,ZM,Sambia
921929,de,AF,Afrika,KM,Komoren
927384,de,AF,Afrika,MW,Malawi
932692,de,AF,Afrika,LS,Lesotho
933860,de,AF,Afrika,BW,Botswana
934292,de,AF,Afrika,MU,Mauritius
934841,de,AF,Afrika,SZ,Swasiland
935317,de,AF,Afrika,RE,Réunion
953987,de,AF,Afrika,ZA,Südafrika
1024031,de,AF,Afrika,YT,Mayotte
1036973,de,AF,Afrika,MZ,Mosambik
1062947,de,AF,Afrika,MG,Madagaskar
1149361,de,AS,Asien,AF,Afghanistan
1168579,de,AS,Asien,PK,Pakistan
1210997,de,AS,Asien,BD,Bangladesch
1218197,de,AS,Asien,TM,Turkmenistan
1220409,de,AS,Asien,TJ,Tadschikistan
1227603,de,AS,Asien,LK,"Sri Lanka"
1252634,de,AS,Asien,BT,Bhutan
1269750,de,AS,Asien,IN,Indien
1282028,de,AS,Asien,MV,Malediven
1282588,de,AS,Asien,IO,"Britisches Territorium im Indischen Ozean"
1282988,de,AS,Asien,NP,Nepal
1327865,de,AS,Asien,MM,"Birma (Myanmar)"
1512440,de,AS,Asien,UZ,Usbekistan
1522867,de,AS,Asien,KZ,Kasachstan
1527747,de,AS,Asien,KG,Kirgistan
1546748,de,AN,Antarktis,TF,"Französische Süd- und Antarktisgebiete"
1547376,de,AS,Asien,CC,Kokosinseln
1559582,de,OC,Ozeanien,PW,Palau
1562822,de,AS,Asien,VN,Vietnam
1605651,de,AS,Asien,TH,Thailand
1643084,de,AS,Asien,ID,Indonesien
1655842,de,AS,Asien,LA,Laos
1668284,de,AS,Asien,TW,Taiwan
1694008,de,AS,Asien,PH,Philippinen
1733045,de,AS,Asien,MY,Malaysia
1814991,de,AS,Asien,CN,China
1819730,de,AS,Asien,HK,Hongkong
1820814,de,AS,Asien,BN,Brunei
1821275,de,AS,Asien,MO,Macau
1831722,de,AS,Asien,KH,Kambodscha
1835841,de,AS,Asien,KR,Südkorea
1861060,de,AS,Asien,JP,Japan
1873107,de,AS,Asien,KP,Nordkorea
1880251,de,AS,Asien,SG,Singapur
1899402,de,OC,Ozeanien,CK,Cookinseln
1966436,de,OC,Ozeanien,TL,Timor-Leste
2017370,de,EU,Europa,RU,Russland
2029969,de,AS,Asien,MN,Mongolei
2077456,de,OC,Ozeanien,AU,Australien
2078138,de,AS,Asien,CX,Weihnachtsinsel
2080185,de,OC,Ozeanien,MH,Marshall-Inseln
2081918,de,OC,Ozeanien,FM,Mikronesien
2088628,de,OC,Ozeanien,PG,Papua-Neuguinea
2103350,de,OC,Ozeanien,SB,Solomon-Inseln
2110297,de,OC,Ozeanien,TV,Tuwalu
2110425,de,OC,Ozeanien,NR,Nauru
2134431,de,OC,Ozeanien,VU,Vanuatu
2139685,de,OC,Ozeanien,NC,Neukaledonien
2155115,de,OC,Ozeanien,NF,Norfolkinsel
2186224,de,OC,Ozeanien,NZ,Neuseeland
2205218,de,OC,Ozeanien,FJ,Fidschi
2215636,de,AF,Afrika,LY,"Libysch-Arabische Dschamahirija"
2233387,de,AF,Afrika,CM,Kamerun
2245662,de,AF,Afrika,SN,Senegal
2260494,de,AF,Afrika,CG,"Kongo (Republik Kongo)"
2264397,de,EU,Europa,PT,Portugal
2275384,de,AF,Afrika,LR,Liberia
2287781,de,AF,Afrika,CI,Elfenbeinküste
2300660,de,AF,Afrika,GH,Ghana
2309096,de,AF,Afrika,GQ,"Äquatorialguinea"
2328926,de,AF,Afrika,NG,Nigeria
2361809,de,AF,Afrika,BF,"Burkina Faso"
2363686,de,AF,Afrika,TG,Togo
2372248,de,AF,Afrika,GW,Guinea-Bissau
2378080,de,AF,Afrika,MR,Mauretanien
2395170,de,AF,Afrika,BJ,Benin
2400553,de,AF,Afrika,GA,Gabun
2403846,de,AF,Afrika,SL,"Sierra Leone"
2410758,de,AF,Afrika,ST,"Sao Tomé und Principe"
2411586,de,EU,Europa,GI,Gibraltar
2413451,de,AF,Afrika,GM,Gambia
2420477,de,AF,Afrika,GN,Guinea
2434508,de,AF,Afrika,TD,Tschad
2440476,de,AF,Afrika,NE,Niger
2453866,de,AF,Afrika,ML,Mali
2464461,de,AF,Afrika,TN,Tunesien
2510769,de,EU,Europa,ES,Spanien
2542007,de,AF,Afrika,MA,Marokko
2562770,de,EU,Europa,MT,Malta
2589581,de,AF,Afrika,DZ,Algerien
2622320,de,EU,Europa,FO,Färöer-Inseln
2623032,de,EU,Europa,DK,Dänemark
2629691,de,EU,Europa,IS,Island
2635167,de,EU,Europa,GB,"Vereinigtes Königreich"
2658434,de,EU,Europa,CH,Schweiz
2661886,de,EU,Europa,SE,Schweden
2750405,de,EU,Europa,NL,Niederlande
2782113,de,EU,Europa,AT,"Österreich"
2802361,de,EU,Europa,BE,Belgien
2921044,de,EU,Europa,DE,Deutschland
2960313,de,EU,Europa,LU,Luxemburg
2963597,de,EU,Europa,IE,Irland
2993457,de,EU,Europa,MC,Monaco
3017382,de,EU,Europa,FR,Frankreich
3041565,de,EU,Europa,AD,Andorra
3042058,de,EU,Europa,LI,Liechtenstein
3042142,de,EU,Europa,JE,Jersey
3042225,de,EU,Europa,IM,"Insel Man"
3042362,de,EU,Europa,GG,Guernsey
3057568,de,EU,Europa,SK,"Slowakei (Slowakische Republik)"
3077311,de,EU,Europa,CZ,Tschechien
3144096,de,EU,Europa,NO,Norwegen
3164670,de,EU,Europa,VA,"Staat der Vatikanstadt"
3168068,de,EU,Europa,SM,"San Marino"
3175395,de,EU,Europa,IT,Italien
3190538,de,EU,Europa,SI,Slowenien
3194884,de,EU,Europa,ME,Montenegro
3202326,de,EU,Europa,HR,Kroatien
3277605,de,EU,Europa,BA,"Bosnien und Herzegowina"
3351879,de,AF,Afrika,AO,Angola
3355338,de,AF,Afrika,NA,Namibia
3370751,de,AF,Afrika,SH,"St. Helena"
3374084,de,NA,Nordamerika,BB,Barbados
3374766,de,AF,Afrika,CV,"Kap Verde"
3378535,de,SA,Südamerika,GY,Guyana
3381670,de,SA,Südamerika,GF,Französisch-Guayana
3382998,de,SA,Südamerika,SR,Suriname
3424932,de,NA,Nordamerika,PM,"St. Pierre und Miquelon"
3425505,de,NA,Nordamerika,GL,Grönland
3437598,de,SA,Südamerika,PY,Paraguay
3439705,de,SA,Südamerika,UY,Uruguay
3469034,de,SA,Südamerika,BR,Brasilien
3474414,de,SA,Südamerika,FK,Falklandinseln
3474415,de,AN,Antarktis,GS,"Südgeorgien und die Südlichen Sandwichinseln"
3489940,de,NA,Nordamerika,JM,Jamaika
3508796,de,NA,Nordamerika,DO,"Dominikanische Republik"
3562981,de,NA,Nordamerika,CU,Kuba
3570311,de,NA,Nordamerika,MQ,Martinique
3572887,de,NA,Nordamerika,BS,Bahamas
3573345,de,NA,Nordamerika,BM,Bermuda
3573511,de,NA,Nordamerika,AI,Anguilla
3573591,de,NA,Nordamerika,TT,"Trinidad und Tobago"
3575174,de,NA,Nordamerika,KN,"Saint Kitts und Nevis"
3575830,de,NA,Nordamerika,DM,Dominica
3576396,de,NA,Nordamerika,AG,"Antigua und Barbuda"
3576468,de,NA,Nordamerika,LC,"St. Lucia"
3576916,de,NA,Nordamerika,TC,"Turks- und Caicosinseln"
3577279,de,NA,Nordamerika,AW,Aruba
3577718,de,NA,Nordamerika,VG,"Britische Jungferninseln"
3577815,de,NA,Nordamerika,VC,"St. Vincent und die Grenadinen"
3578097,de,NA,Nordamerika,MS,Montserrat
3578421,de,NA,Nordamerika,MF,"St. Martin"
3578476,de,NA,Nordamerika,BL,"St. Barthélemy"
3579143,de,NA,Nordamerika,GP,Guadeloupe
3580239,de,NA,Nordamerika,GD,Grenada
3580718,de,NA,Nordamerika,KY,Kaimaninseln
3582678,de,NA,Nordamerika,BZ,Belize
3585968,de,NA,Nordamerika,SV,"El Salvador"
3595528,de,NA,Nordamerika,GT,Guatemala
3608932,de,NA,Nordamerika,HN,Honduras
3617476,de,NA,Nordamerika,NI,Nikaragua
3624060,de,NA,Nordamerika,CR,"Costa Rica"
3625428,de,SA,Südamerika,VE,Venezuela
3658394,de,SA,Südamerika,EC,Ecuador
3686110,de,SA,Südamerika,CO,Kolumbien
3703430,de,NA,Nordamerika,PA,Panama
3723988,de,NA,Nordamerika,HT,Haiti
3865483,de,SA,Südamerika,AR,Argentinien
3895114,de,SA,Südamerika,CL,Chile
3923057,de,SA,Südamerika,BO,Bolivien
3932488,de,SA,Südamerika,PE,Peru
3996063,de,NA,Nordamerika,MX,Mexiko
4030656,de,OC,Ozeanien,PF,Französisch-Polynesien
4030699,de,OC,Ozeanien,PN,Pitcairn
4030945,de,OC,Ozeanien,KI,Kiribati
4031074,de,OC,Ozeanien,TK,Tokelau
4032283,de,OC,Ozeanien,TO,Tonga
4034749,de,OC,Ozeanien,WF,"Wallis und Futuna"
4034894,de,OC,Ozeanien,WS,Samoa
4036232,de,OC,Ozeanien,NU,Niue
4041468,de,OC,Ozeanien,MP,"Nördliche Marianen"
4043988,de,OC,Ozeanien,GU,Guam
4566966,de,NA,Nordamerika,PR,"Puerto Rico"
4796775,de,NA,Nordamerika,VI,"Amerikanische Jungferninseln"
5854968,de,OC,Ozeanien,UM,Amerikanisch-Ozeanien
5880801,de,OC,Ozeanien,AS,Amerikanisch-Samoa
6251999,de,NA,Nordamerika,CA,Kanada
6252001,de,NA,Nordamerika,US,USA
6254930,de,AS,Asien,PS,"Palästinensische Autonomiegebiete"
6255147,de,AS,Asien,,
6255148,de,EU,Europa,,
6290252,de,EU,Europa,RS,Serbien
6697173,de,AN,Antarktis,AQ,Antarktis
7609695,de,NA,Nordamerika,SX,"Sint Maarten"
7626836,de,NA,Nordamerika,CW,Curaçao
7626844,de,NA,Nordamerika,BQ,Bonaire
7909807,de,AF,Afrika,SS,Südsudan
