geoname_id,locale_code,continent_code,continent_name,country_iso_code,country_name
49518,pt-BR,AF,"África",RW,Ruanda
51537,pt-BR,AF,"África",SO,Somália
69543,pt-BR,AS,"Ásia",YE,Iêmen
99237,pt-BR,AS,"Ásia",IQ,Iraque
102358,pt-BR,AS,"Ásia",SA,"Arábia Saudita"
130758,pt-BR,AS,"Ásia",IR,Irã
146669,pt-BR,EU,Europa,CY,Chipre
149590,pt-BR,AF,"África",TZ,Tanzânia
163843,pt-BR,AS,"Ásia",SY,Síria
174982,pt-BR,AS,"Ásia",AM,Armênia
192950,pt-BR,AF,"África",KE,Quênia
203312,pt-BR,AF,"África",CD,Congo-Kinshasa
223816,pt-BR,AF,"África",DJ,Djibuti
226074,pt-BR,AF,"África",UG,Uganda
239880,pt-BR,AF,"África",CF,"República Centro-Africana"
241170,pt-BR,AF,"África",SC,"Ilhas Seychelles"
248816,pt-BR,AS,"Ásia",JO,Jordânia
272103,pt-BR,AS,"Ásia",LB,Líbano
285570,pt-BR,AS,"Ásia",KW,Kuwait
286963,pt-BR,AS,"Ásia",OM,Omã
289688,pt-BR,AS,"Ásia",QA,Catar
290291,pt-BR,AS,"Ásia",BH,Bahrain
290557,pt-BR,AS,"Ásia",AE,"Emirados Árabes Unidos"
294640,pt-BR,AS,"Ásia",IL,Israel
298795,pt-BR,AS,"Ásia",TR,Turquia
337996,pt-BR,AF,"África",ET,Etiópia
338010,pt-BR,AF,"África",ER,Eritreia
357994,pt-BR,AF,"África",EG,Egito
366755,pt-BR,AF,"África",SD,Sudão
390903,pt-BR,EU,Europa,GR,Grécia
433561,pt-BR,AF,"África",BI,Burundi
453733,pt-BR,EU,Europa,EE,Estônia
458258,pt-BR,EU,Europa,LV,Letônia
587116,pt-BR,AS,"Ásia",AZ,Azerbaijão
597427,pt-BR,EU,Europa,LT,Lituânia
607072,pt-BR,EU,Europa,SJ,"Svalbard e Jan Mayen"
614540,pt-BR,AS,"Ásia",GE,Geórgia
617790,pt-BR,EU,Europa,MD,"Moldova, República de"
630336,pt-BR,EU,Europa,BY,Bielo-Rússia
660013,pt-BR,EU,Europa,FI,Finlândia
661882,pt-BR,EU,Europa,AX,Alanda
690791,pt-BR,EU,Europa,UA,Ucrânia
718075,pt-BR,EU,Europa,MK,Macedônia
719819,pt-BR,EU,Europa,HU,Hungria
732800,pt-BR,EU,Europa,BG,Bulgária
783754,pt-BR,EU,Europa,AL,Albânia
798544,pt-BR,EU,Europa,PL,Polônia
798549,pt-BR,EU,Europa,RO,Romênia
831053,pt-BR,EU,Europa,XK,Kosovo
878675,pt-BR,AF,"África",ZW,Zimbábue
895949,pt-BR,AF,"África",ZM,Zâmbia
921929,pt-BR,AF,"África",KM,"Ilhas Comores"
927384,pt-BR,AF,"África",MW,Malauí
932692,pt-BR,AF,"África",LS,Lesoto
933860,pt-BR,AF,"África",BW,Botsuana
934292,pt-BR,AF,"África",MU,Maurício
934841,pt-BR,AF,"África",SZ,Suazilândia
935317,pt-BR,AF,"África",RE,Reunião
953987,pt-BR,AF,"África",ZA,"África do Sul"
1024031,pt-BR,AF,"África",YT,Mayotte
1036973,pt-BR,AF,"África",MZ,"República de Moçambique"
1062947,pt-BR,AF,"África",MG,Madagascar
1149361,pt-BR,AS,"Ásia",AF,Afeganistão
1168579,pt-BR,AS,"Ásia",PK,Paquistão
1210997,pt-BR,AS,"Ásia",BD,Bangladexe
1218197,pt-BR,AS,"Ásia",TM,Turcomenistão
1220409,pt-BR,AS,"Ásia",TJ,Tajiquistão
1227603,pt-BR,AS,"Ásia",LK,"Sri Lanka"
1252634,pt-BR,AS,"Ásia",BT,Butão
1269750,pt-BR,AS,"Ásia",IN,"Índia"
1282028,pt-BR,AS,"Ásia",MV,Maldivas
1282588,pt-BR,AS,"Ásia",IO,"Território Britânico do Oceano Índico"
1282988,pt-BR,AS,"Ásia",NP,Nepal
1327865,pt-BR,AS,"Ásia",MM,"Mianmar [Birmânia]"
1512440,pt-BR,AS,"Ásia",UZ,Uzbequistão
1522867,pt-BR,AS,"Ásia",KZ,Cazaquistão
1527747,pt-BR,AS,"Ásia",KG,Quirguistão
1546748,pt-BR,AN,Antártica,TF,"Territórios Franceses do Sul"
1547376,pt-BR,AS,"Ásia",CC,"Ilhas Coco"
1559582,pt-BR,OC,Oceania,PW,Palau
1562822,pt-BR,AS,"Ásia",VN,Vietnã
1605651,pt-BR,AS,"Ásia",TH,Tailândia
1643084,pt-BR,AS,"Ásia",ID,Indonésia
1655842,pt-BR,AS,"Ásia",LA,"República Popular Democrática do Laos"
1668284,pt-BR,AS,"Ásia",TW,Taiwan
1694008,pt-BR,AS,"Ásia",PH,Filipinas
1733045,pt-BR,AS,"Ásia",MY,Malásia
1814991,pt-BR,AS,"Ásia",CN,China
1819730,pt-BR,AS,"Ásia",HK,"Hong Kong"
1820814,pt-BR,AS,"Ásia",BN,Brunei
1821275,pt-BR,AS,"Ásia",MO,"Região Administrativa Especial de Macau"
1831722,pt-BR,AS,"Ásia",KH,Camboja
1835841,pt-BR,AS,"Ásia",KR,"Coreia do Sul"
1861060,pt-BR,AS,"Ásia",JP,Japão
1873107,pt-BR,AS,"Ásia",KP,"Coreia do Norte"
1880251,pt-BR,AS,"Ásia",SG,Cingapura
1899402,pt-BR,OC,Oceania,CK,"Ilhas Cook"
1966436,pt-BR,OC,Oceania,TL,"República Democrática de Timor-Leste"
2017370,pt-BR,EU,Europa,RU,Rússia
2029969,pt-BR,AS,"Ásia",MN,Mongólia
2077456,pt-BR,OC,Oceania,AU,Austrália
2078138,pt-BR,AS,"Ásia",CX,"Ilhas Natal"
2080185,pt-BR,OC,Oceania,MH,"Ilhas Marshall"
2081918,pt-BR,OC,Oceania,FM,Micronésia
2088628,pt-BR,OC,Oceania,PG,"Papua-Nova Guiné"
2103350,pt-BR,OC,Oceania,SB,"Ilhas Salomão"
2110297,pt-BR,OC,Oceania,TV,Tuvalu
2110425,pt-BR,OC,Oceania,NR,Nauru
2134431,pt-BR,OC,Oceania,VU,Vanuatu
2139685,pt-BR,OC,Oceania,NC,"Nova Caledônia"
2155115,pt-BR,OC,Oceania,NF,"Ilha Norfolk"
2186224,pt-BR,OC,Oceania,NZ,"Nova Zelândia"
2205218,pt-BR,OC,Oceania,FJ,Fiji
2215636,pt-BR,AF,"África",LY,"Líbia Árabe Jamahiriya"
2233387,pt-BR,AF,"África",CM,Camarões
2245662,pt-BR,AF,"África",SN,Senegal
2260494,pt-BR,AF,"África",CG,Congo
2264397,pt-BR,EU,Europa,PT,Portugal
2275384,pt-BR,AF,"África",LR,Libéria
2287781,pt-BR,AF,"África",CI,"Costa do Marfim"
2300660,pt-BR,AF,"África",GH,Gana
2309096,pt-BR,AF,"África",GQ,"Guiné Equatorial"
2328926,pt-BR,AF,"África",NG,Nigéria
2361809,pt-BR,AF,"África",BF,"Burkina Fasso"
2363686,pt-BR,AF,"África",TG,Togo
2372248,pt-BR,AF,"África",GW,"República da Guiné-Bissau"
2378080,pt-BR,AF,"África",MR,Mauritânia
2395170,pt-BR,AF,"África",BJ,Benin
2400553,pt-BR,AF,"África",GA,Gabão
2403846,pt-BR,AF,"África",SL,"Serra Leoa"
2410758,pt-BR,AF,"África",ST,"República Democrática de São Tomé e Príncipe"
2411586,pt-BR,EU,Europa,GI,Gibraltar
2413451,pt-BR,AF,"África",GM,Gâmbia
2420477,pt-BR,AF,"África",GN,Guiné
2434508,pt-BR,AF,"África",TD,Chade
2440476,pt-BR,AF,"África",NE,Níger
2453866,pt-BR,AF,"África",ML,Mali
2464461,pt-BR,AF,"África",TN,Tunísia
2510769,pt-BR,EU,Europa,ES,Espanha
2542007,pt-BR,AF,"África",MA,Marrocos
2562770,pt-BR,EU,Europa,MT,Malta
2589581,pt-BR,AF,"África",DZ,Argélia
2622320,pt-BR,EU,Europa,FO,"Ilhas Faroe"
2623032,pt-BR,EU,Europa,DK,Dinamarca
2629691,pt-BR,EU,Europa,IS,Islândia
2635167,pt-BR,EU,Europa,GB,"Reino Unido"
2658434,pt-BR,EU,Europa,CH,Suíça
2661886,pt-BR,EU,Europa,SE,Suécia
2750405,pt-BR,EU,Europa,NL,Holanda
2782113,pt-BR,EU,Europa,AT,"Áustria"
2802361,pt-BR,EU,Europa,BE,Bélgica
2921044,pt-BR,EU,Europa,DE,Alemanha
2960313,pt-BR,EU,Europa,LU,Luxemburgo
2963597,pt-BR,EU,Europa,IE,Irlanda
2993457,pt-BR,EU,Europa,MC,Mónaco
3017382,pt-BR,EU,Europa,FR,França
3041565,pt-BR,EU,Europa,AD,Andorra
3042058,pt-BR,EU,Europa,LI,Lichtenstein
3042142,pt-BR,EU,Europa,JE,Jersey
3042225,pt-BR,EU,Europa,IM,"Ilha de Man"
3042362,pt-BR,EU,Europa,GG,Guernsey
3057568,pt-BR,EU,Europa,SK,Eslováquia
3077311,pt-BR,EU,Europa,CZ,"República Checa"
3144096,pt-BR,EU,Europa,NO,Noruega
3164670,pt-BR,EU,Europa,VA,Vaticano
3168068,pt-BR,EU,Europa,SM,"San Marino"
3175395,pt-BR,EU,Europa,IT,Itália
3190538,pt-BR,EU,Europa,SI,Eslovênia
3194884,pt-BR,EU,Europa,ME,Montenegro
3202326,pt-BR,EU,Europa,HR,Croácia
3277605,pt-BR,EU,Europa,BA,Bósnia-Herzegóvina
3351879,pt-BR,AF,"África",AO,Angola
3355338,pt-BR,AF,"África",NA,Namíbia
3370751,pt-BR,AF,"África",SH,"Santa Helena"
3374084,pt-BR,NA,"América do Norte",BB,Barbados
3374766,pt-BR,AF,"África",CV,"Cabo Verde"
3378535,pt-BR,SA,"América do Sul",GY,Guiana
3381670,pt-BR,SA,"América do Sul",GF,"Guiana Francesa"
3382998,pt-BR,SA,"América do Sul",SR,Suriname
3424932,pt-BR,NA,"América do Norte",PM,"Saint Pierre e Miquelon"
3425505,pt-BR,NA,"América do Norte",GL,Gronelândia
3437598,pt-BR,SA,"América do Sul",PY,Paraguai
3439705,pt-BR,SA,"América do Sul",UY,Uruguai
3469034,pt-BR,SA,"América do Sul",BR,Brasil
3474414,pt-BR,SA,"América do Sul",FK,"Ilhas Malvinas"
3474415,pt-BR,AN,Antártica,GS,"Geórgia do Sul e Ilhas Sandwich do Sul"
3489940,pt-BR,NA,"América do Norte",JM,Jamaica
3508796,pt-BR,NA,"América do Norte",DO,"República Dominicana"
3562981,pt-BR,NA,"América do Norte",CU,Cuba
3570311,pt-BR,NA,"América do Norte",MQ,Martinica
3572887,pt-BR,NA,"América do Norte",BS,Bahamas
3573345,pt-BR,NA,"América do Norte",BM,Bermudas
3573511,pt-BR,NA,"América do Norte",AI,Anguilla
3573591,pt-BR,NA,"América do Norte",TT,"Trindade e Tobago"
3575174,pt-BR,NA,"América do Norte",KN,"São Cristóvão e Névis"
3575830,pt-BR,NA,"América do Norte",DM,Dominica
3576396,pt-BR,NA,"América do Norte",AG,"Antígua e Barbuda"
3576468,pt-BR,NA,"América do Norte",LC,"Santa Lúcia"
3576916,pt-BR,NA,"América do Norte",TC,"Ilhas Turks e Caicos"
3577279,pt-BR,NA,"América do Norte",AW,Aruba
3577718,pt-BR,NA,"América do Norte",VG,"Ilhas Virgens Britânicas"
3577815,pt-BR,NA,"América do Norte",VC,"São Vincente e Granadinas"
3578097,pt-BR,NA,"América do Norte",MS,Montserrat
3578421,pt-BR,NA,"América do Norte",MF,"São Martinho"
3578476,pt-BR,NA,"América do Norte",BL,"São Bartolomeu"
3579143,pt-BR,NA,"América do Norte",GP,Guadalupe
3580239,pt-BR,NA,"América do Norte",GD,Granada
3580718,pt-BR,NA,"América do Norte",KY,"Ilhas Caiman"
3582678,pt-BR,NA,"América do Norte",BZ,Belize
3585968,pt-BR,NA,"América do Norte",SV,"El Salvador"
3595528,pt-BR,NA,"América do Norte",GT,Guatemala
3608932,pt-BR,NA,"América do Norte",HN,Honduras
3617476,pt-BR,NA,"América do Norte",NI,Nicarágua
3624060,pt-BR,NA,"América do Norte",CR,"Costa Rica"
3625428,pt-BR,SA,"América do Sul",VE,Venezuela
3658394,pt-BR,SA,"América do Sul",EC,Equador
3686110,pt-BR,SA,"América do Sul",CO,Colômbia
3703430,pt-BR,NA,"América do Norte",PA,Panamá
3723988,pt-BR,NA,"América do Norte",HT,Haiti
3865483,pt-BR,SA,"América do Sul",AR,Argentina
3895114,pt-BR,SA,"América do Sul",CL,Chile
3923057,pt-BR,SA,"América do Sul",BO,Bolívia
3932488,pt-BR,SA,"América do Sul",PE,Peru
3996063,pt-BR,NA,"América do Norte",MX,México
4030656,pt-BR,OC,Oceania,PF,"Polinésia Francesa"
4030699,pt-BR,OC,Oceania,PN,Pitcairn
4030945,pt-BR,OC,Oceania,KI,Quiribati
4031074,pt-BR,OC,Oceania,TK,Tokelau
4032283,pt-BR,OC,Oceania,TO,Tonga
4034749,pt-BR,OC,Oceania,WF,"Ilhas Wallis e Futuna"
4034894,pt-BR,OC,Oceania,WS,Samoa
4036232,pt-BR,OC,Oceania,NU,Niue
4041468,pt-BR,OC,Oceania,MP,"Ilhas Marianas do Norte"
4043988,pt-BR,OC,Oceania,GU,Guam
4566966,pt-BR,NA,"América do Norte",PR,"Porto Rico"
4796775,pt-BR,NA,"América do Norte",VI,"Ilhas Virgens dos EUA"
5854968,pt-BR,OC,Oceania,UM,"Ilhas Menores Distantes dos Estados Unidos"
5880801,pt-BR,OC,Oceania,AS,"Samoa Americana"
6251999,pt-BR,NA,"América do Norte",CA,Canadá
6252001,pt-BR,NA,"América do Norte",US,"Estados Unidos"
6254930,pt-BR,AS,"Ásia",PS,"Territórios palestinos"
6255147,pt-BR,AS,"Ásia",,
6255148,pt-BR,EU,Europa,,
6290252,pt-BR,EU,Europa,RS,Sérvia
6697173,pt-BR,AN,Antártica,AQ,Antártida
7609695,pt-BR,NA,"América do Norte",SX,"São Martinho"
7626836,pt-BR,NA,"América do Norte",CW,Curaçao
7626844,pt-BR,NA,"América do Norte",BQ,Bonaire
7909807,pt-BR,AF,"África",SS,"Sudão do Sul"
