geoname_id,locale_code,continent_code,continent_name,country_iso_code,country_name
49518,zh-CN,AF,"非洲",RW,"卢旺达"
51537,zh-CN,AF,"非洲",SO,"索马里"
69543,zh-CN,AS,"亚洲",YE,"也门"
99237,zh-CN,AS,"亚洲",IQ,"伊拉克"
102358,zh-CN,AS,"亚洲",SA,"沙特阿拉伯"
130758,zh-CN,AS,"亚洲",IR,"伊朗伊斯兰共和国"
146669,zh-CN,EU,欧洲,CY,"塞浦路斯"
149590,zh-CN,AF,"非洲",TZ,"坦桑尼亚"
163843,zh-CN,AS,"亚洲",SY,"叙利亚"
174982,zh-CN,AS,"亚洲",AM,"亚美尼亚"
192950,zh-CN,AF,"非洲",KE,"肯尼亚"
203312,zh-CN,AF,"非洲",CD,"扎伊尔"
223816,zh-CN,AF,"非洲",DJ,"吉布提"
226074,zh-CN,AF,"非洲",UG,"乌干达"
239880,zh-CN,AF,"非洲",CF,"中非共和国"
241170,zh-CN,AF,"非洲",SC,"塞舌尔群岛"
248816,zh-CN,AS,"亚洲",JO,"约旦"
272103,zh-CN,AS,"亚洲",LB,"黎巴嫩"
285570,zh-CN,AS,"亚洲",KW,"科威特"
286963,zh-CN,AS,"亚洲",OM,"阿曼"
289688,zh-CN,AS,"亚洲",QA,"卡塔尔"
290291,zh-CN,AS,"亚洲",BH,"巴林"
290557,zh-CN,AS,"亚洲",AE,"阿拉伯联合酋长国"
294640,zh-CN,AS,"亚洲",IL,"以色列"
298795,zh-CN,AS,"亚洲",TR,"土耳其"
337996,zh-CN,AF,"非洲",ET,"埃塞俄比亚"
338010,zh-CN,AF,"非洲",ER,"厄立特里亚"
357994,zh-CN,AF,"非洲",EG,"埃及"
366755,zh-CN,AF,"非洲",SD,"苏丹"
390903,zh-CN,EU,欧洲,GR,"希腊"
433561,zh-CN,AF,"非洲",BI,"布隆迪"
453733,zh-CN,EU,欧洲,EE,"爱沙尼亚"
458258,zh-CN,EU,欧洲,LV,"拉脱维亚"
587116,zh-CN,AS,"亚洲",AZ,"阿塞拜疆"
597427,zh-CN,EU,欧洲,LT,"立陶宛"
607072,zh-CN,EU,欧洲,SJ,"斯瓦尔巴特和扬马延"
614540,zh-CN,AS,"亚洲",GE,"格鲁吉亚"
617790,zh-CN,EU,欧洲,MD,"摩尔多瓦共和国"
630336,zh-CN,EU,欧洲,BY,"白俄罗斯"
660013,zh-CN,EU,欧洲,FI,"芬兰"
661882,zh-CN,EU,欧洲,AX,"奥兰群岛"
690791,zh-CN,EU,欧洲,UA,"乌克兰"
718075,zh-CN,EU,欧洲,MK,"前南斯拉夫马其顿共和国"
719819,zh-CN,EU,欧洲,HU,"匈牙利"
732800,zh-CN,EU,欧洲,BG,"保加利亚"
783754,zh-CN,EU,欧洲,AL,"阿尔巴尼亚"
798544,zh-CN,EU,欧洲,PL,"波兰"
798549,zh-CN,EU,欧洲,RO,"罗马尼亚"
831053,zh-CN,EU,欧洲,XK,"科索沃"
878675,zh-CN,AF,"非洲",ZW,"津巴布韦"
895949,zh-CN,AF,"非洲",ZM,"赞比亚"
921929,zh-CN,AF,"非洲",KM,"科摩罗"
927384,zh-CN,AF,"非洲",MW,"马拉维"
932692,zh-CN,AF,"非洲",LS,"莱索托"
933860,zh-CN,AF,"非洲",BW,"博茨瓦纳"
934292,zh-CN,AF,"非洲",MU,"毛里求斯"
934841,zh-CN,AF,"非洲",SZ,"斯威士兰"
935317,zh-CN,AF,"非洲",RE,"留尼汪"
953987,zh-CN,AF,"非洲",ZA,"南非"
1024031,zh-CN,AF,"非洲",YT,"马约特"
1036973,zh-CN,AF,"非洲",MZ,"莫桑比克"
1062947,zh-CN,AF,"非洲",MG,"马达加斯加"
1149361,zh-CN,AS,"亚洲",AF,"阿富汗"
1168579,zh-CN,AS,"亚洲",PK,"巴基斯坦"
1210997,zh-CN,AS,"亚洲",BD,"孟加拉"
1218197,zh-CN,AS,"亚洲",TM,"土库曼斯坦"
1220409,zh-CN,AS,"亚洲",TJ,"塔吉克斯坦"
1227603,zh-CN,AS,"亚洲",LK,"斯里兰卡"
1252634,zh-CN,AS,"亚洲",BT,"不丹"
1269750,zh-CN,AS,"亚洲",IN,"印度"
1282028,zh-CN,AS,"亚洲",MV,"马尔代夫"
1282588,zh-CN,AS,"亚洲",IO,"英属印度洋领地"
1282988,zh-CN,AS,"亚洲",NP,"尼泊尔"
1327865,zh-CN,AS,"亚洲",MM,"缅甸"
1512440,zh-CN,AS,"亚洲",UZ,"乌兹别克斯坦"
1522867,zh-CN,AS,"亚洲",KZ,"哈萨克斯坦"
1527747,zh-CN,AS,"亚洲",KG,"吉尔吉克斯坦"
1546748,zh-CN,AN,"南极洲",TF,"法属南部领土"
1547376,zh-CN,AS,"亚洲",CC,"科科斯群岛"
1559582,zh-CN,OC,"大洋洲",PW,"帕劳"
1562822,zh-CN,AS,"亚洲",VN,"越南"
1605651,zh-CN,AS,"亚洲",TH,"泰国"
1643084,zh-CN,AS,"亚洲",ID,"印度尼西亚"
1655842,zh-CN,AS,"亚洲",LA,"老挝人民民主共和国"
1668284,zh-CN,AS,"亚洲",TW,"台湾"
1694008,zh-CN,AS,"亚洲",PH,"菲律宾"
1733045,zh-CN,AS,"亚洲",MY,"马来西亚"
1814991,zh-CN,AS,"亚洲",CN,"中国"
1819730,zh-CN,AS,"亚洲",HK,"香港"
1820814,zh-CN,AS,"亚洲",BN,"文莱"
1821275,zh-CN,AS,"亚洲",MO,"澳门"
1831722,zh-CN,AS,"亚洲",KH,"柬埔寨"
1835841,zh-CN,AS,"亚洲",KR,"大韩民国"
1861060,zh-CN,AS,"亚洲",JP,"日本"
1873107,zh-CN,AS,"亚洲",KP,"朝鲜民主共和国"
1880251,zh-CN,AS,"亚洲",SG,"新加坡"
1899402,zh-CN,OC,"大洋洲",CK,"库克群岛"
1966436,zh-CN,OC,"大洋洲",TL,"东帝汶"
2017370,zh-CN,EU,欧洲,RU,"俄罗斯"
2029969,zh-CN,AS,"亚洲",MN,"蒙古"
2077456,zh-CN,OC,"大洋洲",AU,"澳大利亚"
2078138,zh-CN,AS,"亚洲",CX,"圣诞岛"
2080185,zh-CN,OC,"大洋洲",MH,"马绍尔群岛"
2081918,zh-CN,OC,"大洋洲",FM,"密克罗尼西亚"
2088628,zh-CN,OC,"大洋洲",PG,"巴布亚新几内亚"
2103350,zh-CN,OC,"大洋洲",SB,"所罗门群岛"
2110297,zh-CN,OC,"大洋洲",TV,"图瓦卢"
2110425,zh-CN,OC,"大洋洲",NR,"瑙鲁"
2134431,zh-CN,OC,"大洋洲",VU,"瓦努阿图"
2139685,zh-CN,OC,"大洋洲",NC,"新喀里多尼亚"
2155115,zh-CN,OC,"大洋洲",NF,"诺福克岛"
2186224,zh-CN,OC,"大洋洲",NZ,"新西兰"
2205218,zh-CN,OC,"大洋洲",FJ,"斐济"
2215636,zh-CN,AF,"非洲",LY,"阿拉伯利比亚民众国"
2233387,zh-CN,AF,"非洲",CM,"喀麦隆"
2245662,zh-CN,AF,"非洲",SN,"塞内加尔"
2260494,zh-CN,AF,"非洲",CG,"刚果"
2264397,zh-CN,EU,欧洲,PT,"葡萄牙"
2275384,zh-CN,AF,"非洲",LR,"利比里亚"
2287781,zh-CN,AF,"非洲",CI,"象牙海岸"
2300660,zh-CN,AF,"非洲",GH,"加纳"
2309096,zh-CN,AF,"非洲",GQ,"赤道几内亚"
2328926,zh-CN,AF,"非洲",NG,"尼日利亚"
2361809,zh-CN,AF,"非洲",BF,"布基纳法索"
2363686,zh-CN,AF,"非洲",TG,"多哥"
2372248,zh-CN,AF,"非洲",GW,"几内亚比绍"
2378080,zh-CN,AF,"非洲",MR,"毛里塔尼亚"
2395170,zh-CN,AF,"非洲",BJ,"贝宁"
2400553,zh-CN,AF,"非洲",GA,"加蓬"
2403846,zh-CN,AF,"非洲",SL,"塞拉利昂"
2410758,zh-CN,AF,"非洲",ST,"圣多美和普林西比"
2411586,zh-CN,EU,欧洲,GI,"直布罗陀"
2413451,zh-CN,AF,"非洲",GM,"冈比亚"
2420477,zh-CN,AF,"非洲",GN,"几内亚"
2434508,zh-CN,AF,"非洲",TD,"乍得"
2440476,zh-CN,AF,"非洲",NE,"尼日尔"
2453866,zh-CN,AF,"非洲",ML,"马里"
2464461,zh-CN,AF,"非洲",TN,"突尼斯"
2510769,zh-CN,EU,欧洲,ES,"西班牙"
2542007,zh-CN,AF,"非洲",MA,"摩洛哥"
2562770,zh-CN,EU,欧洲,MT,"马耳他"
2589581,zh-CN,AF,"非洲",DZ,"阿尔及利亚"
2622320,zh-CN,EU,欧洲,FO,"法罗群岛"
2623032,zh-CN,EU,欧洲,DK,丹麦
2629691,zh-CN,EU,欧洲,IS,"冰岛"
2635167,zh-CN,EU,欧洲,GB,"英国"
2658434,zh-CN,EU,欧洲,CH,"瑞士"
2661886,zh-CN,EU,欧洲,SE,"瑞典"
2750405,zh-CN,EU,欧洲,NL,"荷兰"
2782113,zh-CN,EU,欧洲,AT,"奥地利"
2802361,zh-CN,EU,欧洲,BE,"比利时"
2921044,zh-CN,EU,欧洲,DE,"德国"
2960313,zh-CN,EU,欧洲,LU,"卢森堡"
2963597,zh-CN,EU,欧洲,IE,"爱尔兰"
2993457,zh-CN,EU,欧洲,MC,"摩纳哥"
3017382,zh-CN,EU,欧洲,FR,"法国"
3041565,zh-CN,EU,欧洲,AD,"安道尔"
3042058,zh-CN,EU,欧洲,LI,"列支敦士登"
3042142,zh-CN,EU,欧洲,JE,"泽西岛"
3042225,zh-CN,EU,欧洲,IM,"曼岛"
3042362,zh-CN,EU,欧洲,GG,"格恩西岛"
3057568,zh-CN,EU,欧洲,SK,"斯洛伐克共和国"
3077311,zh-CN,EU,欧洲,CZ,"捷克共和国"
3144096,zh-CN,EU,欧洲,NO,"挪威"
3164670,zh-CN,EU,欧洲,VA,"圣座（梵蒂冈）"
3168068,zh-CN,EU,欧洲,SM,"圣马力诺"
3175395,zh-CN,EU,欧洲,IT,"意大利"
3190538,zh-CN,EU,欧洲,SI,"斯洛文尼亚"
3194884,zh-CN,EU,欧洲,ME,"黑山共和国"
3202326,zh-CN,EU,欧洲,HR,"克罗地亚"
3277605,zh-CN,EU,欧洲,BA,"波斯尼亚和黑山共和国"
3351879,zh-CN,AF,"非洲",AO,"安哥拉"
3355338,zh-CN,AF,"非洲",NA,"纳米比亚"
3370751,zh-CN,AF,"非洲",SH,"圣赫勒拿"
3374084,zh-CN,NA,"北美洲",BB,"巴巴多斯"
3374766,zh-CN,AF,"非洲",CV,"佛得角"
3378535,zh-CN,SA,"南美洲",GY,"圭亚那"
3381670,zh-CN,SA,"南美洲",GF,"法属圭亚那"
3382998,zh-CN,SA,"南美洲",SR,"苏里南"
3424932,zh-CN,NA,"北美洲",PM,"圣皮埃尔和密克隆"
3425505,zh-CN,NA,"北美洲",GL,"格陵兰"
3437598,zh-CN,SA,"南美洲",PY,"巴拉圭"
3439705,zh-CN,SA,"南美洲",UY,"乌拉圭"
3469034,zh-CN,SA,"南美洲",BR,巴西
3474414,zh-CN,SA,"南美洲",FK,"福克兰群岛"
3474415,zh-CN,AN,"南极洲",GS,"南乔治亚岛和南桑威齐群岛"
3489940,zh-CN,NA,"北美洲",JM,"牙买加"
3508796,zh-CN,NA,"北美洲",DO,"多米尼加共和国"
3562981,zh-CN,NA,"北美洲",CU,"古巴"
3570311,zh-CN,NA,"北美洲",MQ,"马提尼克群岛"
3572887,zh-CN,NA,"北美洲",BS,"巴哈马"
3573345,zh-CN,NA,"北美洲",BM,"百慕大"
3573511,zh-CN,NA,"北美洲",AI,"安圭拉"
3573591,zh-CN,NA,"北美洲",TT,"特立尼达和多巴哥"
3575174,zh-CN,NA,"北美洲",KN,"圣基茨和尼维斯"
3575830,zh-CN,NA,"北美洲",DM,"多米尼加"
3576396,zh-CN,NA,"北美洲",AG,"安提瓜和巴布达"
3576468,zh-CN,NA,"北美洲",LC,"圣卢西亚"
3576916,zh-CN,NA,"北美洲",TC,"特克斯和凯科斯群岛"
3577279,zh-CN,NA,"北美洲",AW,"阿鲁巴"
3577718,zh-CN,NA,"北美洲",VG,"英属维京群岛"
3577815,zh-CN,NA,"北美洲",VC,"圣文森特和格林纳丁斯"
3578097,zh-CN,NA,"北美洲",MS,"蒙塞拉特群岛"
3578421,zh-CN,NA,"北美洲",MF,"圣马丁"
3578476,zh-CN,NA,"北美洲",BL,"圣巴泰勒米"
3579143,zh-CN,NA,"北美洲",GP,"瓜德罗普岛"
3580239,zh-CN,NA,"北美洲",GD,"格林纳达"
3580718,zh-CN,NA,"北美洲",KY,"开曼群岛"
3582678,zh-CN,NA,"北美洲",BZ,"伯利兹"
3585968,zh-CN,NA,"北美洲",SV,"萨尔瓦多"
3595528,zh-CN,NA,"北美洲",GT,"危地马拉"
3608932,zh-CN,NA,"北美洲",HN,"洪都拉斯"
3617476,zh-CN,NA,"北美洲",NI,"尼加拉瓜"
3624060,zh-CN,NA,"北美洲",CR,"哥斯达黎加"
3625428,zh-CN,SA,"南美洲",VE,"委内瑞拉"
3658394,zh-CN,SA,"南美洲",EC,"厄瓜多尔"
3686110,zh-CN,SA,"南美洲",CO,"哥伦比亚"
3703430,zh-CN,NA,"北美洲",PA,"巴拿马"
3723988,zh-CN,NA,"北美洲",HT,"海地"
3865483,zh-CN,SA,"南美洲",AR,"阿根廷"
3895114,zh-CN,SA,"南美洲",CL,"智利"
3923057,zh-CN,SA,"南美洲",BO,"玻利维亚"
3932488,zh-CN,SA,"南美洲",PE,"秘鲁"
3996063,zh-CN,NA,"北美洲",MX,"墨西哥"
4030656,zh-CN,OC,"大洋洲",PF,"法属波利尼西亚"
4030699,zh-CN,OC,"大洋洲",PN,"皮特凯恩群岛"
4030945,zh-CN,OC,"大洋洲",KI,"基里巴斯"
4031074,zh-CN,OC,"大洋洲",TK,"托克劳"
4032283,zh-CN,OC,"大洋洲",TO,"汤加"
4034749,zh-CN,OC,"大洋洲",WF,"瓦利斯和富图纳"
4034894,zh-CN,OC,"大洋洲",WS,"萨摩亚"
4036232,zh-CN,OC,"大洋洲",NU,"纽埃"
4041468,zh-CN,OC,"大洋洲",MP,"北马里亚纳群岛"
4043988,zh-CN,OC,"大洋洲",GU,"关岛"
4566966,zh-CN,NA,"北美洲",PR,"波多黎各"
4796775,zh-CN,NA,"北美洲",VI,"美属维京群岛"
5854968,zh-CN,OC,"大洋洲",UM,"美国边远小岛"
5880801,zh-CN,OC,"大洋洲",AS,"美属萨摩亚"
6251999,zh-CN,NA,"北美洲",CA,"加拿大"
6252001,zh-CN,NA,"北美洲",US,"美国"
6254930,zh-CN,AS,"亚洲",PS,"巴勒斯坦领土"
6255147,zh-CN,AS,"亚洲",,
6255148,zh-CN,EU,欧洲,,
6290252,zh-CN,EU,欧洲,RS,"塞尔维亚"
6697173,zh-CN,AN,"南极洲",AQ,"南极洲"
7609695,zh-CN,NA,"北美洲",SX,"圣马丁岛"
7626836,zh-CN,NA,"北美洲",CW,"库拉索"
7626844,zh-CN,NA,"北美洲",BQ,"博奈尔岛、圣尤斯达蒂斯和萨巴"
7909807,zh-CN,AF,"非洲",SS,"南苏丹"
