geoname_id,locale_code,continent_code,continent_name,country_iso_code,country_name
49518,ru,AF,"Африка",RW,"Руанда"
51537,ru,AF,"Африка",SO,Сомали
69543,ru,AS,"Азия",YE,"Йемен"
99237,ru,AS,"Азия",IQ,"Ирак"
102358,ru,AS,"Азия",SA,"Саудовская Аравия"
130758,ru,AS,"Азия",IR,"Иран"
146669,ru,EU,"Европа",CY,"Кипр"
149590,ru,AF,"Африка",TZ,"Танзания"
163843,ru,AS,"Азия",SY,"Сирийская Арабская Республика"
174982,ru,AS,"Азия",AM,"Армения"
192950,ru,AF,"Африка",KE,"Кения"
203312,ru,AF,"Африка",CD,"Заир"
223816,ru,AF,"Африка",DJ,"Джибути"
226074,ru,AF,"Африка",UG,Уганда
239880,ru,AF,"Африка",CF,"ЦАР"
241170,ru,AF,"Африка",SC,"Сейшельские о-ва"
248816,ru,AS,"Азия",JO,"Иордания"
272103,ru,AS,"Азия",LB,"Ливан"
285570,ru,AS,"Азия",KW,"Кувейт"
286963,ru,AS,"Азия",OM,"Оман"
289688,ru,AS,"Азия",QA,"Катар"
290291,ru,AS,"Азия",BH,"Бахрейн"
290557,ru,AS,"Азия",AE,"ОАЭ"
294640,ru,AS,"Азия",IL,"Израиль"
298795,ru,AS,"Азия",TR,"Турция"
337996,ru,AF,"Африка",ET,"Эфиопия"
338010,ru,AF,"Африка",ER,"Эритрея"
357994,ru,AF,"Африка",EG,"Египет"
366755,ru,AF,"Африка",SD,"Судан"
390903,ru,EU,"Европа",GR,"Греция"
433561,ru,AF,"Африка",BI,"Бурунди"
453733,ru,EU,"Европа",EE,"Эстония"
458258,ru,EU,"Европа",LV,"Латвия"
587116,ru,AS,"Азия",AZ,"Азербайджан"
597427,ru,EU,"Европа",LT,"Литва"
607072,ru,EU,"Европа",SJ,"Свальбард и Ян-Майен"
614540,ru,AS,"Азия",GE,"Грузия"
617790,ru,EU,"Европа",MD,"Молдова"
630336,ru,EU,"Европа",BY,"Беларусь"
660013,ru,EU,"Европа",FI,"Финляндия"
661882,ru,EU,"Европа",AX,"Аланды"
690791,ru,EU,"Европа",UA,"Украина"
718075,ru,EU,"Европа",MK,"Македония"
719819,ru,EU,"Европа",HU,"Венгрия"
732800,ru,EU,"Европа",BG,"Болгария"
783754,ru,EU,"Европа",AL,"Албания"
798544,ru,EU,"Европа",PL,"Польша"
798549,ru,EU,"Европа",RO,"Румыния"
831053,ru,EU,"Европа",XK,"Косово"
878675,ru,AF,"Африка",ZW,"Зимбабве"
895949,ru,AF,"Африка",ZM,"Замбия"
921929,ru,AF,"Африка",KM,"Коморские о-ва"
927384,ru,AF,"Африка",MW,"Малави"
932692,ru,AF,"Африка",LS,"Лесото"
933860,ru,AF,"Африка",BW,"Ботсвана"
934292,ru,AF,"Африка",MU,"Маврикий"
934841,ru,AF,"Африка",SZ,Свазиленд
935317,ru,AF,"Африка",RE,"Реюньон"
953987,ru,AF,"Африка",ZA,"ЮАР"
1024031,ru,AF,"Африка",YT,"Майотта"
1036973,ru,AF,"Африка",MZ,"Мозамбик"
1062947,ru,AF,"Африка",MG,"Мадагаскар"
1149361,ru,AS,"Азия",AF,"Афганистан"
1168579,ru,AS,"Азия",PK,"Пакистан"
1210997,ru,AS,"Азия",BD,"Бангладеш"
1218197,ru,AS,"Азия",TM,"Туркменистан"
1220409,ru,AS,"Азия",TJ,"Таджикистан"
1227603,ru,AS,"Азия",LK,"Шри-Ланка"
1252634,ru,AS,"Азия",BT,"Бутан"
1269750,ru,AS,"Азия",IN,"Индия"
1282028,ru,AS,"Азия",MV,"Мальдивские о-ва"
1282588,ru,AS,"Азия",IO,"Британская территория в Индийском океане"
1282988,ru,AS,"Азия",NP,"Непал"
1327865,ru,AS,"Азия",MM,"Мьянма"
1512440,ru,AS,"Азия",UZ,"Узбекистан"
1522867,ru,AS,"Азия",KZ,"Казахстан"
1527747,ru,AS,"Азия",KG,"Кыргызстан"
1546748,ru,AN,"Антарктика",TF,"Французские Южные Территории"
1547376,ru,AS,"Азия",CC,"Кокосовые о-ва"
1559582,ru,OC,"Океания",PW,"Палау"
1562822,ru,AS,"Азия",VN,"Вьетнам"
1605651,ru,AS,"Азия",TH,Тайланд
1643084,ru,AS,"Азия",ID,"Индонезия"
1655842,ru,AS,"Азия",LA,"Лаос"
1668284,ru,AS,"Азия",TW,"Тайвань"
1694008,ru,AS,"Азия",PH,"Филиппины"
1733045,ru,AS,"Азия",MY,"Малайзия"
1814991,ru,AS,"Азия",CN,"Китай"
1819730,ru,AS,"Азия",HK,"Гонконг"
1820814,ru,AS,"Азия",BN,"Бруней Даруссалам"
1821275,ru,AS,"Азия",MO,"Макао"
1831722,ru,AS,"Азия",KH,"Камбоджа"
1835841,ru,AS,"Азия",KR,"Южная Корея"
1861060,ru,AS,"Азия",JP,"Япония"
1873107,ru,AS,"Азия",KP,"Северная Корея"
1880251,ru,AS,"Азия",SG,"Сингапур"
1899402,ru,OC,"Океания",CK,"Острова Кука"
1966436,ru,OC,"Океания",TL,"Восточный Тимор"
2017370,ru,EU,"Европа",RU,"Россия"
2029969,ru,AS,"Азия",MN,"Монголия"
2077456,ru,OC,"Океания",AU,"Австралия"
2078138,ru,AS,"Азия",CX,"Остров Рождества"
2080185,ru,OC,"Океания",MH,"Маршалловы о-ва"
2081918,ru,OC,"Океания",FM,"Микронезия"
2088628,ru,OC,"Океания",PG,"Папуа – Новая Гвинея"
2103350,ru,OC,"Океания",SB,"Соломонские острова"
2110297,ru,OC,"Океания",TV,"Тувалу"
2110425,ru,OC,"Океания",NR,"Науру"
2134431,ru,OC,"Океания",VU,"Вануату"
2139685,ru,OC,"Океания",NC,"Новая Каледония"
2155115,ru,OC,"Океания",NF,"Остров Норфолк"
2186224,ru,OC,"Океания",NZ,"Новая Зеландия"
2205218,ru,OC,"Океания",FJ,Фиджи
2215636,ru,AF,"Африка",LY,"Ливия"
2233387,ru,AF,"Африка",CM,"Камерун"
2245662,ru,AF,"Африка",SN,Сенегал
2260494,ru,AF,"Африка",CG,"Конго"
2264397,ru,EU,"Европа",PT,"Португалия"
2275384,ru,AF,"Африка",LR,"Либерия"
2287781,ru,AF,"Африка",CI,"Кот-д'Ивуар"
2300660,ru,AF,"Африка",GH,"Гана"
2309096,ru,AF,"Африка",GQ,"Экваториальная Гвинея"
2328926,ru,AF,"Африка",NG,"Нигерия"
2361809,ru,AF,"Африка",BF,"Буркина Фасо"
2363686,ru,AF,"Африка",TG,Того
2372248,ru,AF,"Африка",GW,"Гвинея-Биссау"
2378080,ru,AF,"Африка",MR,"Мавритания"
2395170,ru,AF,"Африка",BJ,"Бенин"
2400553,ru,AF,"Африка",GA,"Габон"
2403846,ru,AF,"Африка",SL,"Сьерра-Леоне"
2410758,ru,AF,"Африка",ST,"Сан-Томе и Принсипе"
2411586,ru,EU,"Европа",GI,"Гибралтар"
2413451,ru,AF,"Африка",GM,"Гамбия"
2420477,ru,AF,"Африка",GN,"Гвинея"
2434508,ru,AF,"Африка",TD,Чад
2440476,ru,AF,"Африка",NE,"Нигер"
2453866,ru,AF,"Африка",ML,"Мали"
2464461,ru,AF,"Африка",TN,"Тунис"
2510769,ru,EU,"Европа",ES,"Испания"
2542007,ru,AF,"Африка",MA,"Марокко"
2562770,ru,EU,"Европа",MT,"Мальта"
2589581,ru,AF,"Африка",DZ,"Алжир"
2622320,ru,EU,"Европа",FO,"Фарерские о-ва"
2623032,ru,EU,"Европа",DK,"Дания"
2629691,ru,EU,"Европа",IS,"Исландия"
2635167,ru,EU,"Европа",GB,"Великобритания"
2658434,ru,EU,"Европа",CH,"Швейцария"
2661886,ru,EU,"Европа",SE,"Швеция"
2750405,ru,EU,"Европа",NL,"Нидерланды"
2782113,ru,EU,"Европа",AT,"Австрия"
2802361,ru,EU,"Европа",BE,"Бельгия"
2921044,ru,EU,"Европа",DE,"Германия"
2960313,ru,EU,"Европа",LU,"Люксембург"
2963597,ru,EU,"Европа",IE,"Ирландия"
2993457,ru,EU,"Европа",MC,"Монако"
3017382,ru,EU,"Европа",FR,"Франция"
3041565,ru,EU,"Европа",AD,"Андорра"
3042058,ru,EU,"Европа",LI,"Лихтенштейн"
3042142,ru,EU,"Европа",JE,"Джерси"
3042225,ru,EU,"Европа",IM,"Мэн, о-в"
3042362,ru,EU,"Европа",GG,"Гернси"
3057568,ru,EU,"Европа",SK,"Словакия"
3077311,ru,EU,"Европа",CZ,"Чешская Республика"
3144096,ru,EU,"Европа",NO,"Норвегия"
3164670,ru,EU,"Европа",VA,"Ватикан"
3168068,ru,EU,"Европа",SM,"Сан-Марино"
3175395,ru,EU,"Европа",IT,"Италия"
3190538,ru,EU,"Европа",SI,"Словения"
3194884,ru,EU,"Европа",ME,"Черногория"
3202326,ru,EU,"Европа",HR,"Хорватия"
3277605,ru,EU,"Европа",BA,"Босния"
3351879,ru,AF,"Африка",AO,"Ангола"
3355338,ru,AF,"Африка",NA,"Намибия"
3370751,ru,AF,"Африка",SH,"Остров Святой Елены"
3374084,ru,NA,"Северная Америка",BB,"Барбадос"
3374766,ru,AF,"Африка",CV,"Острова Зеленого Мыса"
3378535,ru,SA,"Южная Америка",GY,"Гайана"
3381670,ru,SA,"Южная Америка",GF,"Французская Гвиана"
3382998,ru,SA,"Южная Америка",SR,"Суринам"
3424932,ru,NA,"Северная Америка",PM,"Сен-Пьер и Микелон"
3425505,ru,NA,"Северная Америка",GL,"Гренландия"
3437598,ru,SA,"Южная Америка",PY,"Парагвай"
3439705,ru,SA,"Южная Америка",UY,"Уругвай"
3469034,ru,SA,"Южная Америка",BR,"Бразилия"
3474414,ru,SA,"Южная Америка",FK,"Фолклендские о-ва"
3474415,ru,AN,"Антарктика",GS,"Южная Джорджия и Южные Сандвичевы Острова"
3489940,ru,NA,"Северная Америка",JM,Ямайка
3508796,ru,NA,"Северная Америка",DO,"Доминиканская Республика"
3562981,ru,NA,"Северная Америка",CU,"Куба"
3570311,ru,NA,"Северная Америка",MQ,"Мартиника"
3572887,ru,NA,"Северная Америка",BS,"Багамы"
3573345,ru,NA,"Северная Америка",BM,"Бермудские о-ва"
3573511,ru,NA,"Северная Америка",AI,"Ангилья"
3573591,ru,NA,"Северная Америка",TT,"Тринидад и Тобаго"
3575174,ru,NA,"Северная Америка",KN,"Сент-Киттс и Невис"
3575830,ru,NA,"Северная Америка",DM,"Остров Доминика"
3576396,ru,NA,"Северная Америка",AG,"Антигуа и Барбуда"
3576468,ru,NA,"Северная Америка",LC,"Сент-Люсия"
3576916,ru,NA,"Северная Америка",TC,"Острова Тёркс и Кайкос"
3577279,ru,NA,"Северная Америка",AW,"Аруба"
3577718,ru,NA,"Северная Америка",VG,"Британские Виргинские о-ва"
3577815,ru,NA,"Северная Америка",VC,"Сент-Винсент и Гренадины"
3578097,ru,NA,"Северная Америка",MS,"Монсеррат"
3578421,ru,NA,"Северная Америка",MF,"Остров Святого Мартина"
3578476,ru,NA,"Северная Америка",BL,"Остров Святого Бартоломея"
3579143,ru,NA,"Северная Америка",GP,"Гваделупа"
3580239,ru,NA,"Северная Америка",GD,"Гренада"
3580718,ru,NA,"Северная Америка",KY,"Каймановы Острова"
3582678,ru,NA,"Северная Америка",BZ,"Белиз"
3585968,ru,NA,"Северная Америка",SV,"Сальвадор"
3595528,ru,NA,"Северная Америка",GT,"Гватемала"
3608932,ru,NA,"Северная Америка",HN,"Гондурас"
3617476,ru,NA,"Северная Америка",NI,"Никарагуа"
3624060,ru,NA,"Северная Америка",CR,"Коста-Рика"
3625428,ru,SA,"Южная Америка",VE,"Венесуэла"
3658394,ru,SA,"Южная Америка",EC,"Эквадор"
3686110,ru,SA,"Южная Америка",CO,"Колумбия"
3703430,ru,NA,"Северная Америка",PA,"Панама"
3723988,ru,NA,"Северная Америка",HT,"Гаити"
3865483,ru,SA,"Южная Америка",AR,"Аргентина"
3895114,ru,SA,"Южная Америка",CL,Чили
3923057,ru,SA,"Южная Америка",BO,"Боливия"
3932488,ru,SA,"Южная Америка",PE,"Перу"
3996063,ru,NA,"Северная Америка",MX,"Мексика"
4030656,ru,OC,"Океания",PF,"Французская Полинезия"
4030699,ru,OC,"Океания",PN,"Питкэрн"
4030945,ru,OC,"Океания",KI,"Кирибати"
4031074,ru,OC,"Океания",TK,"Токелау"
4032283,ru,OC,"Океания",TO,Тонга
4034749,ru,OC,"Океания",WF,"Уоллис и Футуна"
4034894,ru,OC,"Океания",WS,Самоа
4036232,ru,OC,"Океания",NU,"Ниуе"
4041468,ru,OC,"Океания",MP,"Северные Марианские о-ва"
4043988,ru,OC,"Океания",GU,"Гуам"
4566966,ru,NA,"Северная Америка",PR,"Пуэрто-Рико"
4796775,ru,NA,"Северная Америка",VI,"Виргинские о-ва (США)"
5854968,ru,OC,"Океания",UM,"Внешние малые острова (США)"
5880801,ru,OC,"Океания",AS,"Американское Самоа"
6251999,ru,NA,"Северная Америка",CA,"Канада"
6252001,ru,NA,"Северная Америка",US,"США"
6254930,ru,AS,"Азия",PS,"Палестинские территории"
6255147,ru,AS,"Азия",,
6255148,ru,EU,"Европа",,
6290252,ru,EU,"Европа",RS,"Сербия"
6697173,ru,AN,"Антарктика",AQ,"Антарктида"
7609695,ru,NA,"Северная Америка",SX,"Синт-Мартен"
7626836,ru,NA,"Северная Америка",CW,"Кюрасао"
7626844,ru,NA,"Северная Америка",BQ,"Бонайре, Синт-Эстатиус и Саба"
7909807,ru,AF,"Африка",SS,"Южный Судан"
