geoname_id,locale_code,continent_code,continent_name,country_iso_code,country_name
49518,ja,AF,"アフリカ",RW,"ルワンダ共和国"
51537,ja,AF,"アフリカ",SO,"ソマリア"
69543,ja,AS,"アジア",YE,"イエメン共和国"
99237,ja,AS,"アジア",IQ,"イラク共和国"
102358,ja,AS,"アジア",SA,"サウジアラビア王国"
130758,ja,AS,"アジア",IR,"イラン・イスラム共和国"
146669,ja,EU,"ヨーロッパ",CY,"キプロス共和国"
149590,ja,AF,"アフリカ",TZ,"タンザニア連合共和国"
163843,ja,AS,"アジア",SY,"シリア・アラブ共和国"
174982,ja,AS,"アジア",AM,"アルメニア共和国"
192950,ja,AF,"アフリカ",KE,"ケニア共和国"
203312,ja,AF,"アフリカ",CD,"コンゴ民主共和国"
223816,ja,AF,"アフリカ",DJ,"ジブチ"
226074,ja,AF,"アフリカ",UG,"ウガンダ共和国"
239880,ja,AF,"アフリカ",CF,"中央アフリカ共和国"
241170,ja,AF,"アフリカ",SC,"セイシェル"
248816,ja,AS,"アジア",JO,"ヨルダン・ハシミテ王国"
272103,ja,AS,"アジア",LB,"レバノン共和国"
285570,ja,AS,"アジア",KW,"クウェート"
286963,ja,AS,"アジア",OM,"オマーン国"
289688,ja,AS,"アジア",QA,"カタール"
290291,ja,AS,"アジア",BH,"バーレーン"
290557,ja,AS,"アジア",AE,"アラブ首長国連邦"
294640,ja,AS,"アジア",IL,"イスラエル国"
298795,ja,AS,"アジア",TR,"トルコ共和国"
337996,ja,AF,"アフリカ",ET,"エチオピア"
338010,ja,AF,"アフリカ",ER,"エリトリア"
357994,ja,AF,"アフリカ",EG,"エジプト・アラブ共和国"
366755,ja,AF,"アフリカ",SD,"スーダン共和国"
390903,ja,EU,"ヨーロッパ",GR,"ギリシャ共和国"
433561,ja,AF,"アフリカ",BI,"ブルンジ共和国"
453733,ja,EU,"ヨーロッパ",EE,"エストニア共和国"
458258,ja,EU,"ヨーロッパ",LV,"ラトビア共和国"
587116,ja,AS,"アジア",AZ,"アゼルバイジャン共和国"
597427,ja,EU,"ヨーロッパ",LT,"リトアニア共和国"
607072,ja,EU,"ヨーロッパ",SJ,"スバールバル諸島・ヤンマイエン島"
614540,ja,AS,"アジア",GE,"グルジア共和国"
617790,ja,EU,"ヨーロッパ",MD,"モルドバ共和国"
630336,ja,EU,"ヨーロッパ",BY,"ベラルーシ共和国"
660013,ja,EU,"ヨーロッパ",FI,"フィンランド共和国"
661882,ja,EU,"ヨーロッパ",AX,"オーランド諸島"
690791,ja,EU,"ヨーロッパ",UA,"ウクライナ共和国"
718075,ja,EU,"ヨーロッパ",MK,"マケドニア旧ユーゴスラビア共和国"
719819,ja,EU,"ヨーロッパ",HU,"ハンガリー共和国"
732800,ja,EU,"ヨーロッパ",BG,"ブルガリア共和国"
783754,ja,EU,"ヨーロッパ",AL,"アルバニア共和国"
798544,ja,EU,"ヨーロッパ",PL,"ポーランド共和国"
798549,ja,EU,"ヨーロッパ",RO,"ルーマニア"
831053,ja,EU,"ヨーロッパ",XK,"コソボ"
878675,ja,AF,"アフリカ",ZW,"ジンバブエ共和国"
895949,ja,AF,"アフリカ",ZM,"ザンビア共和国"
921929,ja,AF,"アフリカ",KM,"コモロ・イスラム連邦共和国"
927384,ja,AF,"アフリカ",MW,"マラウイ共和国"
932692,ja,AF,"アフリカ",LS,"レソト王国"
933860,ja,AF,"アフリカ",BW,"ボツワナ共和国"
934292,ja,AF,"アフリカ",MU,"モーリシャス"
934841,ja,AF,"アフリカ",SZ,"スワジランド王国"
935317,ja,AF,"アフリカ",RE,"レユニオン島"
953987,ja,AF,"アフリカ",ZA,"南アフリカ"
1024031,ja,AF,"アフリカ",YT,"マヨット島"
1036973,ja,AF,"アフリカ",MZ,"モザンビーク共和国"
1062947,ja,AF,"アフリカ",MG,"マダガスカル共和国"
1149361,ja,AS,"アジア",AF,"アフガニスタン・イスラム国"
1168579,ja,AS,"アジア",PK,"パキスタン・イスラム共和国"
1210997,ja,AS,"アジア",BD,"バングラディッシュ人民共和国"
1218197,ja,AS,"アジア",TM,"トルクメニスタン"
1220409,ja,AS,"アジア",TJ,"タジキスタン共和国"
1227603,ja,AS,"アジア",LK,"スリランカ民主社会主義共和国"
1252634,ja,AS,"アジア",BT,"ブータン王国"
1269750,ja,AS,"アジア",IN,"インド"
1282028,ja,AS,"アジア",MV,"モルジブ"
1282588,ja,AS,"アジア",IO,"英領インド洋地域"
1282988,ja,AS,"アジア",NP,"ネパール王国"
1327865,ja,AS,"アジア",MM,"ミャンマー連邦"
1512440,ja,AS,"アジア",UZ,"ウズベキスタン共和国"
1522867,ja,AS,"アジア",KZ,"カザフスタン共和国"
1527747,ja,AS,"アジア",KG,"キルギス共和国"
1546748,ja,AN,"南極大陸",TF,"仏領極南諸島"
1547376,ja,AS,"アジア",CC,"ココス[キーリング]諸島"
1559582,ja,OC,"オセアニア",PW,"パラオ"
1562822,ja,AS,"アジア",VN,"ベトナム"
1605651,ja,AS,"アジア",TH,"タイ王国"
1643084,ja,AS,"アジア",ID,"インドネシア共和国"
1655842,ja,AS,"アジア",LA,"ラオス"
1668284,ja,AS,"アジア",TW,"中華民国"
1694008,ja,AS,"アジア",PH,"フィリピン共和国"
1733045,ja,AS,"アジア",MY,"マレーシア"
1814991,ja,AS,"アジア",CN,"中国"
1819730,ja,AS,"アジア",HK,"香港"
1820814,ja,AS,"アジア",BN,"ブルネイ"
1821275,ja,AS,"アジア",MO,"マカオ"
1831722,ja,AS,"アジア",KH,"カンボジア国"
1835841,ja,AS,"アジア",KR,"大韓民国"
1861060,ja,AS,"アジア",JP,"日本"
1873107,ja,AS,"アジア",KP,"韓国、朝鮮民主主義人民共和国"
1880251,ja,AS,"アジア",SG,"シンガポール"
1899402,ja,OC,"オセアニア",CK,"クック諸島"
1966436,ja,OC,"オセアニア",TL,"東ティモール共和国"
2017370,ja,EU,"ヨーロッパ",RU,"ロシア"
2029969,ja,AS,"アジア",MN,"モンゴル国"
2077456,ja,OC,"オセアニア",AU,"オーストラリア"
2078138,ja,AS,"アジア",CX,"クリスマス島"
2080185,ja,OC,"オセアニア",MH,"マーシャル諸島共和国"
2081918,ja,OC,"オセアニア",FM,"ミクロネシア連邦"
2088628,ja,OC,"オセアニア",PG,"パプア・ニューギニア"
2103350,ja,OC,"オセアニア",SB,"ソロモン諸島"
2110297,ja,OC,"オセアニア",TV,"ツバル"
2110425,ja,OC,"オセアニア",NR,"ナウル"
2134431,ja,OC,"オセアニア",VU,"バヌアツ共和国"
2139685,ja,OC,"オセアニア",NC,"ニューカレドニア"
2155115,ja,OC,"オセアニア",NF,"ノーフォーク島"
2186224,ja,OC,"オセアニア",NZ,"ニュージーランド"
2205218,ja,OC,"オセアニア",FJ,"フィジー"
2215636,ja,AF,"アフリカ",LY,"社会主義人民リビア・アラブ国"
2233387,ja,AF,"アフリカ",CM,"カメルーン共和国"
2245662,ja,AF,"アフリカ",SN,"セネガル共和国"
2260494,ja,AF,"アフリカ",CG,"コンゴ共和国"
2264397,ja,EU,"ヨーロッパ",PT,"ポルトガル共和国"
2275384,ja,AF,"アフリカ",LR,"リベリア共和国"
2287781,ja,AF,"アフリカ",CI,"象牙海岸"
2300660,ja,AF,"アフリカ",GH,"ガーナ共和国"
2309096,ja,AF,"アフリカ",GQ,"赤道ギニア共和国"
2328926,ja,AF,"アフリカ",NG,"ナイジェリア連邦共和国"
2361809,ja,AF,"アフリカ",BF,"ブルキナファソ"
2363686,ja,AF,"アフリカ",TG,"トーゴ共和国"
2372248,ja,AF,"アフリカ",GW,"ギニアビサウ共和国"
2378080,ja,AF,"アフリカ",MR,"モーリタニア・イスラム共和国"
2395170,ja,AF,"アフリカ",BJ,"ベニン共和国"
2400553,ja,AF,"アフリカ",GA,"ガボン共和国"
2403846,ja,AF,"アフリカ",SL,"シエラレオネ"
2410758,ja,AF,"アフリカ",ST,"サントメ プリンシペ"
2411586,ja,EU,"ヨーロッパ",GI,"ジブラルタル"
2413451,ja,AF,"アフリカ",GM,"ガンビア共和国"
2420477,ja,AF,"アフリカ",GN,"ギニア共和国"
2434508,ja,AF,"アフリカ",TD,"チャド共和国"
2440476,ja,AF,"アフリカ",NE,"ニジェール共和国"
2453866,ja,AF,"アフリカ",ML,"マリ共和国"
2464461,ja,AF,"アフリカ",TN,"チュニジア共和国"
2510769,ja,EU,"ヨーロッパ",ES,"スペイン"
2542007,ja,AF,"アフリカ",MA,"モロッコ王国"
2562770,ja,EU,"ヨーロッパ",MT,"マルタ島"
2589581,ja,AF,"アフリカ",DZ,"アルジェリア民主人民共和国"
2622320,ja,EU,"ヨーロッパ",FO,"フェロー諸島"
2623032,ja,EU,"ヨーロッパ",DK,"デンマーク王国"
2629691,ja,EU,"ヨーロッパ",IS,"アイスランド共和国"
2635167,ja,EU,"ヨーロッパ",GB,"イギリス"
2658434,ja,EU,"ヨーロッパ",CH,"スイス連邦"
2661886,ja,EU,"ヨーロッパ",SE,"スウェーデン王国"
2750405,ja,EU,"ヨーロッパ",NL,"オランダ王国"
2782113,ja,EU,"ヨーロッパ",AT,"オーストリア共和国"
2802361,ja,EU,"ヨーロッパ",BE,"ベルギー王国"
2921044,ja,EU,"ヨーロッパ",DE,"ドイツ連邦共和国"
2960313,ja,EU,"ヨーロッパ",LU,"ルクセンブルグ"
2963597,ja,EU,"ヨーロッパ",IE,"アイルランド"
2993457,ja,EU,"ヨーロッパ",MC,"モナコ"
3017382,ja,EU,"ヨーロッパ",FR,"フランス共和国"
3041565,ja,EU,"ヨーロッパ",AD,"アンドラ"
3042058,ja,EU,"ヨーロッパ",LI,"リヒテンシュタイン公国"
3042142,ja,EU,"ヨーロッパ",JE,"ジャージー"
3042225,ja,EU,"ヨーロッパ",IM,"マン島"
3042362,ja,EU,"ヨーロッパ",GG,"ガーンジー"
3057568,ja,EU,"ヨーロッパ",SK,"スロバキア (スロバキア共和国)"
3077311,ja,EU,"ヨーロッパ",CZ,"チェコ共和国"
3144096,ja,EU,"ヨーロッパ",NO,"ノルウェー王国"
3164670,ja,EU,"ヨーロッパ",VA,"ローマ法王庁 (バチカン市国)"
3168068,ja,EU,"ヨーロッパ",SM,"サンマリノ共和国"
3175395,ja,EU,"ヨーロッパ",IT,"イタリア共和国"
3190538,ja,EU,"ヨーロッパ",SI,"スロベニア"
3194884,ja,EU,"ヨーロッパ",ME,"モンテネグロ"
3202326,ja,EU,"ヨーロッパ",HR,"クロアチア共和国"
3277605,ja,EU,"ヨーロッパ",BA,"ボスニア・ヘルツェゴビナ共和国"
3351879,ja,AF,"アフリカ",AO,"アンゴラ共和国"
3355338,ja,AF,"アフリカ",NA,"ナミビア共和国"
3370751,ja,AF,"アフリカ",SH,"セントヘレナ"
3374084,ja,NA,"北アメリカ",BB,"バルバドス"
3374766,ja,AF,"アフリカ",CV,"カーボベルデ"
3378535,ja,SA,"南アメリカ",GY,"ガイアナ"
3381670,ja,SA,"南アメリカ",GF,"仏領ギアナ"
3382998,ja,SA,"南アメリカ",SR,"スリナム共和国"
3424932,ja,NA,"北アメリカ",PM,"サンピエール島・ミクロン島"
3425505,ja,NA,"北アメリカ",GL,"グリーンランド"
3437598,ja,SA,"南アメリカ",PY,"パラグアイ共和国"
3439705,ja,SA,"南アメリカ",UY,"ウルグアイ共和国"
3469034,ja,SA,"南アメリカ",BR,"ブラジル連邦共和国"
3474414,ja,SA,"南アメリカ",FK,"フォークランド諸島"
3474415,ja,AN,"南極大陸",GS,"南ジョージア島・南サンドイッチ諸島"
3489940,ja,NA,"北アメリカ",JM,"ジャマイカ"
3508796,ja,NA,"北アメリカ",DO,"ドミニカ共和国"
3562981,ja,NA,"北アメリカ",CU,"キューバ共和国"
3570311,ja,NA,"北アメリカ",MQ,"マルティニーク島"
3572887,ja,NA,"北アメリカ",BS,"バハマ国"
3573345,ja,NA,"北アメリカ",BM,"バミューダ諸島"
3573511,ja,NA,"北アメリカ",AI,"アンギラ"
3573591,ja,NA,"北アメリカ",TT,"トリニダード・トバゴ共和国"
3575174,ja,NA,"北アメリカ",KN,"セントクリストファー・ネビス"
3575830,ja,NA,"北アメリカ",DM,"ドミニカ国"
3576396,ja,NA,"北アメリカ",AG,"アンティグアバブーダ"
3576468,ja,NA,"北アメリカ",LC,"セントルシア"
3576916,ja,NA,"北アメリカ",TC,"タークス諸島・カイコス諸島"
3577279,ja,NA,"北アメリカ",AW,"アルバ島"
3577718,ja,NA,"北アメリカ",VG,"英領ヴァージン諸島"
3577815,ja,NA,"北アメリカ",VC,"セントビンセント・グレナディーン諸島"
3578097,ja,NA,"北アメリカ",MS,"モントセラト島"
3578421,ja,NA,"北アメリカ",MF,"仏領サン・マルタン"
3578476,ja,NA,"北アメリカ",BL,"サン・バルテルミー島"
3579143,ja,NA,"北アメリカ",GP,"グアドループ"
3580239,ja,NA,"北アメリカ",GD,"グレナダ"
3580718,ja,NA,"北アメリカ",KY,"ケイマン諸島"
3582678,ja,NA,"北アメリカ",BZ,"ベリーズ"
3585968,ja,NA,"北アメリカ",SV,"エルサルバドル"
3595528,ja,NA,"北アメリカ",GT,"グアテマラ"
3608932,ja,NA,"北アメリカ",HN,"ホンジュラス共和国"
3617476,ja,NA,"北アメリカ",NI,"ニカラグア共和国"
3624060,ja,NA,"北アメリカ",CR,"コスタリカ"
3625428,ja,SA,"南アメリカ",VE,"ベネズエラ共和国"
3658394,ja,SA,"南アメリカ",EC,"エクアドル共和国"
3686110,ja,SA,"南アメリカ",CO,"コロンビア共和国"
3703430,ja,NA,"北アメリカ",PA,"パナマ"
3723988,ja,NA,"北アメリカ",HT,"ハイチ共和国"
3865483,ja,SA,"南アメリカ",AR,"アルゼンチン共和国"
3895114,ja,SA,"南アメリカ",CL,"チリ共和国"
3923057,ja,SA,"南アメリカ",BO,"ボリビア共和国"
3932488,ja,SA,"南アメリカ",PE,"ペルー共和国"
3996063,ja,NA,"北アメリカ",MX,"メキシコ合衆国"
4030656,ja,OC,"オセアニア",PF,"仏領ポリネシア"
4030699,ja,OC,"オセアニア",PN,"ピトケアン島"
4030945,ja,OC,"オセアニア",KI,"キリバス共和国"
4031074,ja,OC,"オセアニア",TK,"トケラウ諸島"
4032283,ja,OC,"オセアニア",TO,"トンガ王国"
4034749,ja,OC,"オセアニア",WF,"ワリー エ フトゥーナ諸島"
4034894,ja,OC,"オセアニア",WS,"西サモア"
4036232,ja,OC,"オセアニア",NU,"ニウエ島"
4041468,ja,OC,"オセアニア",MP,"北マリアナ諸島"
4043988,ja,OC,"オセアニア",GU,"グアム"
4566966,ja,NA,"北アメリカ",PR,"プエルトリコ"
4796775,ja,NA,"北アメリカ",VI,"米領ヴァージン諸島"
5854968,ja,OC,"オセアニア",UM,"米領太平洋諸島"
5880801,ja,OC,"オセアニア",AS,"米領サモア"
6251999,ja,NA,"北アメリカ",CA,"カナダ"
6252001,ja,NA,"北アメリカ",US,"アメリカ合衆国"
6254930,ja,AS,"アジア",PS,"パレスチナ"
6255147,ja,AS,"アジア",,
6255148,ja,EU,"ヨーロッパ",,
6290252,ja,EU,"ヨーロッパ",RS,"セルビア"
6697173,ja,AN,"南極大陸",AQ,"南極"
7609695,ja,NA,"北アメリカ",SX,"シント・マールテン"
7626836,ja,NA,"北アメリカ",CW,"キュラソー"
7626844,ja,NA,"北アメリカ",BQ,"ボネール、シント・ユースタティウスおよびサバ"
7909807,ja,AF,"アフリカ",SS,"南スーダン"
