geoname_id,locale_code,continent_code,continent_name,country_iso_code,country_name
49518,fr,AF,Afrique,RW,Rwanda
51537,fr,AF,Afrique,SO,Somalie
69543,fr,AS,Asie,YE,Yémen
99237,fr,AS,Asie,IQ,Irak
102358,fr,AS,Asie,SA,"Arabie saoudite"
130758,fr,AS,Asie,IR,Iran
146669,fr,EU,Europe,CY,Chypre
149590,fr,AF,Afrique,TZ,Tanzanie
163843,fr,AS,Asie,SY,Syrie
174982,fr,AS,Asie,AM,Arménie
192950,fr,AF,Afrique,KE,Kenya
203312,fr,AF,Afrique,CD,RDC
223816,fr,AF,Afrique,DJ,Djibouti
226074,fr,AF,Afrique,UG,Ouganda
239880,fr,AF,Afrique,CF,Centrafrique
241170,fr,AF,Afrique,SC,Seychelles
248816,fr,AS,Asie,JO,Jordanie
272103,fr,AS,Asie,LB,Liban
285570,fr,AS,Asie,KW,Koweït
286963,fr,AS,Asie,OM,Oman
289688,fr,AS,Asie,QA,Qatar
290291,fr,AS,Asie,BH,Bahreïn
290557,fr,AS,Asie,AE,"Émirats Arabes Unis"
294640,fr,AS,Asie,IL,Israël
298795,fr,AS,Asie,TR,Turquie
337996,fr,AF,Afrique,ET,"Éthiopie"
338010,fr,AF,Afrique,ER,"Érythrée"
357994,fr,AF,Afrique,EG,"Égypte"
366755,fr,AF,Afrique,SD,Soudan
390903,fr,EU,Europe,GR,Grèce
433561,fr,AF,Afrique,BI,Burundi
453733,fr,EU,Europe,EE,Estonie
458258,fr,EU,Europe,LV,Lettonie
587116,fr,AS,Asie,AZ,Azerbaïdjan
597427,fr,EU,Europe,LT,Lituanie
607072,fr,EU,Europe,SJ,"Svalbard et Jan Mayen"
614540,fr,AS,Asie,GE,Géorgie
617790,fr,EU,Europe,MD,Moldavie
630336,fr,EU,Europe,BY,Biélorussie
660013,fr,EU,Europe,FI,Finlande
661882,fr,EU,Europe,AX,"Îles Åland"
690791,fr,EU,Europe,UA,Ukraine
718075,fr,EU,Europe,MK,Macédoine
719819,fr,EU,Europe,HU,Hongrie
732800,fr,EU,Europe,BG,Bulgarie
783754,fr,EU,Europe,AL,Albanie
798544,fr,EU,Europe,PL,Pologne
798549,fr,EU,Europe,RO,Roumanie
831053,fr,EU,Europe,XK,Kosovo
878675,fr,AF,Afrique,ZW,Zimbabwe
895949,fr,AF,Afrique,ZM,Zambie
921929,fr,AF,Afrique,KM,Comores
927384,fr,AF,Afrique,MW,Malawi
932692,fr,AF,Afrique,LS,Lesotho
933860,fr,AF,Afrique,BW,Botswana
934292,fr,AF,Afrique,MU,Maurice
934841,fr,AF,Afrique,SZ,Swaziland
935317,fr,AF,Afrique,RE,Réunion
953987,fr,AF,Afrique,ZA,"Afrique du Sud"
1024031,fr,AF,Afrique,YT,Mayotte
1036973,fr,AF,Afrique,MZ,Mozambique
1062947,fr,AF,Afrique,MG,Madagascar
1149361,fr,AS,Asie,AF,Afghanistan
1168579,fr,AS,Asie,PK,Pakistan
1210997,fr,AS,Asie,BD,Bangladesh
1218197,fr,AS,Asie,TM,Turkménistan
1220409,fr,AS,Asie,TJ,Tadjikistan
1227603,fr,AS,Asie,LK,"Sri Lanka"
1252634,fr,AS,Asie,BT,Bhoutan
1269750,fr,AS,Asie,IN,Inde
1282028,fr,AS,Asie,MV,Maldives
1282588,fr,AS,Asie,IO,"Territoire britannique de l'océan Indien"
1282988,fr,AS,Asie,NP,Népal
1327865,fr,AS,Asie,MM,Myanmar
1512440,fr,AS,Asie,UZ,Ouzbékistan
1522867,fr,AS,Asie,KZ,Kazakhstan
1527747,fr,AS,Asie,KG,Kirghizistan
1546748,fr,AN,Antarctique,TF,"Terres australes françaises"
1547376,fr,AS,Asie,CC,"Îles Cocos"
1559582,fr,OC,Océanie,PW,Palaos
1562822,fr,AS,Asie,VN,Vietnam
1605651,fr,AS,Asie,TH,Thaïlande
1643084,fr,AS,Asie,ID,Indonésie
1655842,fr,AS,Asie,LA,Laos
1668284,fr,AS,Asie,TW,Taïwan
1694008,fr,AS,Asie,PH,Philippines
1733045,fr,AS,Asie,MY,Malaisie
1814991,fr,AS,Asie,CN,Chine
1819730,fr,AS,Asie,HK,"Hong Kong"
1820814,fr,AS,Asie,BN,"Brunéi Darussalam"
1821275,fr,AS,Asie,MO,Macao
1831722,fr,AS,Asie,KH,Cambodge
1835841,fr,AS,Asie,KR,"Corée du Sud"
1861060,fr,AS,Asie,JP,Japon
1873107,fr,AS,Asie,KP,"Corée du Nord"
1880251,fr,AS,Asie,SG,Singapour
1899402,fr,OC,Océanie,CK,"Îles Cook"
1966436,fr,OC,Océanie,TL,"Timor Oriental"
2017370,fr,EU,Europe,RU,Russie
2029969,fr,AS,Asie,MN,Mongolie
2077456,fr,OC,Océanie,AU,Australie
2078138,fr,AS,Asie,CX,"Île Christmas"
2080185,fr,OC,Océanie,MH,"Îles Marshall"
2081918,fr,OC,Océanie,FM,Micronésie
2088628,fr,OC,Océanie,PG,"Papouasie-Nouvelle Guinée"
2103350,fr,OC,Océanie,SB,"Îles Salomon"
2110297,fr,OC,Océanie,TV,Tuvalu
2110425,fr,OC,Océanie,NR,Nauru
2134431,fr,OC,Océanie,VU,Vanuatu
2139685,fr,OC,Océanie,NC,Nouvelle-Calédonie
2155115,fr,OC,Océanie,NF,"Île Norfolk"
2186224,fr,OC,Océanie,NZ,Nouvelle-Zélande
2205218,fr,OC,Océanie,FJ,Fidji
2215636,fr,AF,Afrique,LY,Libye
2233387,fr,AF,Afrique,CM,Cameroun
2245662,fr,AF,Afrique,SN,Sénégal
2260494,fr,AF,Afrique,CG,Congo-Brazzaville
2264397,fr,EU,Europe,PT,Portugal
2275384,fr,AF,Afrique,LR,Liberia
2287781,fr,AF,Afrique,CI,"Côte d'Ivoire"
2300660,fr,AF,Afrique,GH,Ghana
2309096,fr,AF,Afrique,GQ,"Guinée équatoriale"
2328926,fr,AF,Afrique,NG,Nigeria
2361809,fr,AF,Afrique,BF,"Burkina Faso"
2363686,fr,AF,Afrique,TG,Togo
2372248,fr,AF,Afrique,GW,Guinée-Bissau
2378080,fr,AF,Afrique,MR,Mauritanie
2395170,fr,AF,Afrique,BJ,Bénin
2400553,fr,AF,Afrique,GA,Gabon
2403846,fr,AF,Afrique,SL,"Sierra Leone"
2410758,fr,AF,Afrique,ST,"São Tomé-et-Príncipe"
2411586,fr,EU,Europe,GI,Gibraltar
2413451,fr,AF,Afrique,GM,Gambie
2420477,fr,AF,Afrique,GN,Guinée
2434508,fr,AF,Afrique,TD,Tchad
2440476,fr,AF,Afrique,NE,Niger
2453866,fr,AF,Afrique,ML,Mali
2464461,fr,AF,Afrique,TN,Tunisie
2510769,fr,EU,Europe,ES,Espagne
2542007,fr,AF,Afrique,MA,Maroc
2562770,fr,EU,Europe,MT,Malte
2589581,fr,AF,Afrique,DZ,Algérie
2622320,fr,EU,Europe,FO,"Îles Féroé"
2623032,fr,EU,Europe,DK,Danemark
2629691,fr,EU,Europe,IS,Islande
2635167,fr,EU,Europe,GB,Royaume-Uni
2658434,fr,EU,Europe,CH,Suisse
2661886,fr,EU,Europe,SE,Suède
2750405,fr,EU,Europe,NL,Pays-Bas
2782113,fr,EU,Europe,AT,Autriche
2802361,fr,EU,Europe,BE,Belgique
2921044,fr,EU,Europe,DE,Allemagne
2960313,fr,EU,Europe,LU,Luxembourg
2963597,fr,EU,Europe,IE,Irlande
2993457,fr,EU,Europe,MC,Monaco
3017382,fr,EU,Europe,FR,France
3041565,fr,EU,Europe,AD,Andorre
3042058,fr,EU,Europe,LI,Liechtenstein
3042142,fr,EU,Europe,JE,Jersey
3042225,fr,EU,Europe,IM,"Île de Man"
3042362,fr,EU,Europe,GG,Guernesey
3057568,fr,EU,Europe,SK,Slovaquie
3077311,fr,EU,Europe,CZ,"République tchèque"
3144096,fr,EU,Europe,NO,Norvège
3164670,fr,EU,Europe,VA,Vatican
3168068,fr,EU,Europe,SM,Saint-Marin
3175395,fr,EU,Europe,IT,Italie
3190538,fr,EU,Europe,SI,Slovénie
3194884,fr,EU,Europe,ME,Monténégro
3202326,fr,EU,Europe,HR,Croatie
3277605,fr,EU,Europe,BA,Bosnie-Herzégovine
3351879,fr,AF,Afrique,AO,Angola
3355338,fr,AF,Afrique,NA,Namibie
3370751,fr,AF,Afrique,SH,Sainte-Hélène
3374084,fr,NA,"Amérique du Nord",BB,Barbade
3374766,fr,AF,Afrique,CV,Cap-Vert
3378535,fr,SA,"Amérique du Sud",GY,Guyana
3381670,fr,SA,"Amérique du Sud",GF,Guyane
3382998,fr,SA,"Amérique du Sud",SR,Surinam
3424932,fr,NA,"Amérique du Nord",PM,"Saint-Pierre et Miquelon"
3425505,fr,NA,"Amérique du Nord",GL,Groenland
3437598,fr,SA,"Amérique du Sud",PY,Paraguay
3439705,fr,SA,"Amérique du Sud",UY,Uruguay
3469034,fr,SA,"Amérique du Sud",BR,Brésil
3474414,fr,SA,"Amérique du Sud",FK,"Îles Malouines"
3474415,fr,AN,Antarctique,GS,"Géorgie du Sud-et-les îles Sandwich du Sud"
3489940,fr,NA,"Amérique du Nord",JM,Jamaïque
3508796,fr,NA,"Amérique du Nord",DO,"République Dominicaine"
3562981,fr,NA,"Amérique du Nord",CU,Cuba
3570311,fr,NA,"Amérique du Nord",MQ,Martinique
3572887,fr,NA,"Amérique du Nord",BS,Bahamas
3573345,fr,NA,"Amérique du Nord",BM,Bermudes
3573511,fr,NA,"Amérique du Nord",AI,Anguilla
3573591,fr,NA,"Amérique du Nord",TT,"Trinidad et Tobago"
3575174,fr,NA,"Amérique du Nord",KN,Saint-Christophe-et-Niévès
3575830,fr,NA,"Amérique du Nord",DM,Dominique
3576396,fr,NA,"Amérique du Nord",AG,"Antigua et Barbuda"
3576468,fr,NA,"Amérique du Nord",LC,Sainte-Lucie
3576916,fr,NA,"Amérique du Nord",TC,"Îles Turques-et-Caïques"
3577279,fr,NA,"Amérique du Nord",AW,Aruba
3577718,fr,NA,"Amérique du Nord",VG,"Îles Vierges"
3577815,fr,NA,"Amérique du Nord",VC,"Saint-Vincent-et-les Grenadines"
3578097,fr,NA,"Amérique du Nord",MS,Montserrat
3578421,fr,NA,"Amérique du Nord",MF,Saint-Martin
3578476,fr,NA,"Amérique du Nord",BL,Saint-Barthélémy
3579143,fr,NA,"Amérique du Nord",GP,Guadeloupe
3580239,fr,NA,"Amérique du Nord",GD,Grenade
3580718,fr,NA,"Amérique du Nord",KY,"Îles Caïmans"
3582678,fr,NA,"Amérique du Nord",BZ,Belize
3585968,fr,NA,"Amérique du Nord",SV,Salvador
3595528,fr,NA,"Amérique du Nord",GT,Guatemala
3608932,fr,NA,"Amérique du Nord",HN,Honduras
3617476,fr,NA,"Amérique du Nord",NI,Nicaragua
3624060,fr,NA,"Amérique du Nord",CR,"Costa Rica"
3625428,fr,SA,"Amérique du Sud",VE,Vénézuéla
3658394,fr,SA,"Amérique du Sud",EC,"Équateur"
3686110,fr,SA,"Amérique du Sud",CO,Colombie
3703430,fr,NA,"Amérique du Nord",PA,Panama
3723988,fr,NA,"Amérique du Nord",HT,Haïti
3865483,fr,SA,"Amérique du Sud",AR,Argentine
3895114,fr,SA,"Amérique du Sud",CL,Chili
3923057,fr,SA,"Amérique du Sud",BO,Bolivie
3932488,fr,SA,"Amérique du Sud",PE,Pérou
3996063,fr,NA,"Amérique du Nord",MX,Mexique
4030656,fr,OC,Océanie,PF,"Polynésie Française"
4030699,fr,OC,Océanie,PN,Pitcairn
4030945,fr,OC,Océanie,KI,Kiribati
4031074,fr,OC,Océanie,TK,Tokelau
4032283,fr,OC,Océanie,TO,Tonga
4034749,fr,OC,Océanie,WF,Wallis-et-Futuna
4034894,fr,OC,Océanie,WS,Samoa
4036232,fr,OC,Océanie,NU,Nioué
4041468,fr,OC,Océanie,MP,"Îles Mariannes du Nord"
4043988,fr,OC,Océanie,GU,Guam
4566966,fr,NA,"Amérique du Nord",PR,"Porto Rico"
4796775,fr,NA,"Amérique du Nord",VI,"Îles Vierges des États-Unis"
5854968,fr,OC,Océanie,UM,"Îles mineures éloignées des États-Unis"
5880801,fr,OC,Océanie,AS,"Samoa américaines"
6251999,fr,NA,"Amérique du Nord",CA,Canada
6252001,fr,NA,"Amérique du Nord",US,"États-Unis"
6254930,fr,AS,Asie,PS,"Territoire palestinien"
6255147,fr,AS,Asie,,
6255148,fr,EU,Europe,,
6290252,fr,EU,Europe,RS,Serbie
6697173,fr,AN,Antarctique,AQ,Antarctique
7609695,fr,NA,"Amérique du Nord",SX,Saint-Martin
7626836,fr,NA,"Amérique du Nord",CW,Curaçao
7626844,fr,NA,"Amérique du Nord",BQ,"Bonaire, Saint-Eustache et Saba"
7909807,fr,AF,Afrique,SS,Sud-Soudan
